database=mysql
# spring.datasource.url=jdbc:mysql://mysql:3306/petclinic
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPW}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.gcp.sql.database-name=${DBNAME}
spring.cloud.gcp.sql.instance-connection-name=${DBICONNNAME}

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always  
